<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/menu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Menu Hitung Bangun Dasar"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/persegi"
            android:layout_width="142dp"
            android:layout_height="117dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="328dp"
            android:background="@drawable/custom_image1"
            android:onClick="showPopup" />

        <Button
            android:id="@+id/persegipanjang"
            android:layout_width="116dp"
            android:layout_height="131dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="247dp"
            android:layout_marginBottom="320dp"
            android:background="@drawable/custom_image2"
            android:onClick="showPopup" />

        <Button
            android:id="@+id/lingkaran"
            android:layout_width="119dp"
            android:layout_height="131dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="170dp"
            android:background="@drawable/custom_image3"
            android:onClick="showPopup"/>

        <Button
            android:id="@+id/segitiga"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="237dp"
            android:layout_marginBottom="171dp"
            android:background="@drawable/custom_image4"
            android:onClick="showPopup"/>

        <Button
            android:id="@+id/trapesium"
            android:layout_width="157dp"
            android:layout_height="104dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/custom_image5"
            android:onClick="showPopup"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>